<!DOCTYPE HTML>
<html>
    <head>
        <title>The Times</title>
        <style>
            .bw {
                background-color: black;
                color: white;
            }
            .ul1 {
                text-align: right;
                list-style-type: none;
            }
            .ul2 {
                list-style-type: none;
                background-color: black;
                color: white;
            }
            li {
                display: inline-table;
            }
            section {
                color: black;
            }
            body {
                background-color: white;
                padding-left: 92px;
                padding-right: 92px;
            }
            .font1 {
                font-size: 40px;
            }
            .font2 {
                font-size: 24px;
            }
            .font3 {
                font-size: 15px;
            }
            .font4 {
                font-size: 20px;
            }
            .font5 {
                font-size: 20px;
                margin-top: 15px;
            }
            div.item1 {
                margin-left: 10px;
                margin-right: 3px;
                margin-top: 3px;
                padding-bottom: 50px;
                padding-right: 10px;
                width: 430px;
                float: left;
            }
            div.item2 {
                margin: 3px;
                padding-left: 10px;
                padding-right: 10px;
                width: 174px;
                height: 670px;
                float: left;
                border-right: 1px solid grey;
                border-left: 1px solid grey;
            }
            div.item3 {
                float: left;
                margin-bottom: 3px;
                width: 400px;
                padding-left: 10px;
            }
            div.item4 {
                float: none;
                border-top: 1px solid grey;
                padding-right: 10px;
                padding-top: 10px;
            }
            div.item5 {
                float:left;
                padding: 10px;
                width: 100%;
                height: 250px;
                border-top: 1px solid grey;
                border-bottom: 1px solid grey;
            }
            div.item6 {
                border-right: 1px solid grey;
                margin-left: -10px;
                float: left;
                width: 25%;
                height: 100%;
            }
            div.item7 {
                border-right: 1px solid grey;
                padding-left: 10px;
                float: left;
                width: 25%;
                height: 100%;
            }
            div.item8 {
                padding-left: 10px;
                margin-right: -10px;
                width: 20%;
                float: left;
            }
            div.theups {
                border-collapse: collapse;
                color: white;
                background-color: grey;
                height: 55px;
                width: 33.33%;
                text-align: center;
                float: left;
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <nav class="bw">
            <ul class="ul1">
                <li style="padding: 20px">SUBSCRIBE</li>
                <li style="padding: 20px">LOG IN</li>
            </ul> 
        </nav>
        <aside style="text-align: center;">
            <img src="Times\The Times & The Sunday Times_files\Propaganda.png">
        </aside>
        <br>
        <section>
            <div style="text-align: center;">
                <img src="Times\The Times & The Sunday Times_files\thetimes.png" width="500px">
                <br>
                WEDNESDAY OCTOBER 24 2018 . 5PM UPDATE
                <br><br>
            </div>
            <div>
                <img src="Times\The Times & The Sunday Times_files\img1.png" width="100%">
                <div class="theups">                
                    <div class="font5">
                        The ups and downs of Downing Street
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br>
            <div style="background-color: rgb(233, 233, 233)">
                &nbsp;&nbsp;&nbsp;&nbsp;IN THE NEWS
                <br>
                <ul>
                    <li><img src="Times\The Times & The Sunday Times_files\img1.jpg" style="float: left">Gerard Bake<br>The migrant caravan is riding to President<br>Trump's rescue</li>
                    <li><img src="Times\The Times & The Sunday Times_files\sophie.jpg" style="float: left">Sophie Hannah<br>The crime writer on<br>why grudges may be good for us</li>
                    <li><img src="Times\The Times & The Sunday Times_files\world.jpg" style="float: left">World at five<br>Gazans are caught<br>between Israel and enemies within</li>
                    <li><img src="Times\The Times & The Sunday Times_files\ian.jpg" style="float: left">Ian King<br>inheritance tax is unfair. It's timefor a change</li>
                </ul>
            </div>
            <div>
                <div class="item1">
                    <div class="font1">
                        UK revokes visas for Khashoggi suspects                        
                    </div>
                    <div class="font2">
                        May falls into line with Trump over missing journalist
                    </div>
                    <div class="font3">
                        Britain will revoke the visas of the suspects arrested for the murder of the Saudi Arabian journalist, Jamal Khashoggi, a day after the United States announced the same measure. Theresa May made the announcement to parliament this afternoon amid growing anger over Khashoggi's killing in the...
                        <br><br><br>
                    </div>
                    <div class="item4">
                        <div class="font1">
                            PM pledgesto act on 'unethical' gagging clauses
                        </div>
                        <div class="font3">
                            Theresa May has pledged to bring forward measures to toughen regulation of gagging clauses after the Daily Telegraph was prevented from publishing allegations of sexual harassment against a company boss. The prime minister said that some employers were using non-disclosure agreements (NDAs) unethically as she criticised "abhorrent" sexual... 
                        </div>
                    </div>     
                </div>               
                <div class="item2">
                    <img src="Times\The Times & The Sunday Times_files\carro.png">
                    <div class="font2">
                        Suspected bombs posted to Clintons, Obama and CNN
                    </div>
                    <div class="font3">
                        The White House today condemned a wave of suspected postal bombs sent to Hillary Clinton, Barack Obama and the CNN newsroom. The delivery of the devices follows the discovery of a pipe bomb on Monday afternoon in the postbox of George Soros, the billionaire philanthropist, at his home in New York state. None of...
                    </div>  
                </div>
                <div class="item3">
                    <div class="font1">
                        US huntress condemned for shotting Scottish goat
                    </div>
                    <img src="Times\The Times & The Sunday Times_files\atiradora.png">
                </div>
            </div>
            <div class="item5">
                <div class="item6">
                    <img src="Times\The Times & The Sunday Times_files\ministros.png">
                    <div class="font4">
                        Ministers' anger as May plans to force Brexit deal through
                    </div>
                </div>
                <div class="item7">
                    <img src="Times\The Times & The Sunday Times_files\thor.jpg" width="269px" height="151px">
                    <div class="font4">
                        Pair who ran illegal school are found guilty in first conviction of its kind
                    </div>
                </div>
                <div class="item7">
                    <img src="Times\The Times & The Sunday Times_files\moças.jpg" width="269px" height="151px">
                    <img src="Times\The Times & The Sunday Times_files\video.png">
                    <div class="font3" style="display:inline-table; color: rgb(41, 85, 179)">
                        VIDEO
                    </div>
                    <div class="font4">
                        Duchess whiskedfrom market over crowd concerns
                    </div>
                </div>
                <div class="item8">
                    <img src="Times\The Times & The Sunday Times_files\carros.jpg" width="269px" height="151px">
                    <div class="font4">
                        we'll save more trees, says Sheffield council after long-running dispute
                    </div>
                </div>
            </div>
            <div>

            </div>
        </section>
    </body>
</html>