<!DOCTYPE HTML>
<html>
    <title>Trabalho 12-09-2018</title>
    <style>
        th, tr, td {
            text-align:left;
            border: 1px solid black;
            font-size: 15px;
            margin: auto;
        }
        #th1 {
            background-color:goldenrod;
        }
        #th2 {
            background-color:red;
        }
        #th3 {
            background-color:palegreen;
        }
        #th4 {
            background-color:rgb(80, 80, 175);
        }
        table {
                width: 100%;
        }
        h1, footer {
            text-align:center;
        }
        ul, footer {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:black;
        }
        li {
            color: white;
            float:left;
            text-align: center;
            padding: 16px;
            width: 18.75%;
        }
        li:hover, .b1 {
            background-color: sienna;
        }
        .c {
            color: white;
        }
    </style>
    <body>
        <header>
            <img src="Desert.jpg" height="70" width="100%">
            <h1>Desertos no mundo</h1>
        </header>
        <nav>
            <ul>
                <li class="b1">Deserto do Saara</li>
                <li>Deserto da Arábia</li>
                <li>Deserto de Gobi</li>
                <li>Deserto do Kalahari</li>
            </ul>
        </nav>
        <section>
            <h1>Deserto do Saara</h1>
                <img src="saara.jpg" width="10%">
        <div>
            <p>
                O deserto do Saara é o segundo maior deserto do mundo, perdendo apenas para o deserto frio da Antártica, e o maior deserto quente do planeta. O deserto do Saara está localizado no continente africano e o divide em duas partes: a África Subsariana e o Norte da África. O deserto tem aproximadamente 9.400.000 km² de território e abrange parte dos países: Argélia, Chade, Egito, Líbia, Mali, Mauritânia, Marrocos, Níger, Sudão e Tunísia. Na fronteira entre o deserto do Saara, ao norte, e o Sudão, ao sul, existe uma faixa semiárida de savana, de 500 a 700 km de largura e 5,4 mil km de extensão, em média, que é chamada de Sahel. O deserto do Saara expandiu e contraiu suas fronteiras devido a regimes climáticos variáveis ao longo do tempo e suas paisagens se modificaram em função destas mudanças climáticas e da atividade humana no local.
            </p>            
        </div>
        </section>
        <section>
            <table>
                <tr>
                    <th id="th1">Detrito</th>
                    <th id="th2">% no solo</th>
                    <th id="th3">% no ar</th>
                    <th id="th4">% nas pedras</th>
                </tr>
                <tr>
                    <td>areia</td>
                    <td>30</td>
                    <td>5</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Minerais</td>
                    <td>20</td>
                    <td>6</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>lama</td>
                    <td>2</td>
                    <td>0</td>
                    <td>3</td>
                </tr>
            </table>
        </section>
        <footer class="c">
            <p>
                Contato: (99)99999-9999
            </p>
        </footer>
    </body>
</html>
